# VenomCore

./: .gitignore  README.md  THIRD-PARTY  pom.xml
Core/: pom.xml
Core/src/main/java/com/Venom/VenomCore/: VenomCore.java
Core/src/main/java/com/Venom/VenomCore/Chat/: Color.java  CustomMessage.java
Core/src/main/java/com/Venom/VenomCore/Chat/Conversations/: BooleanConv.java  NumberConv.java  PlayerNameConv.java  StringConv.java
Core/src/main/java/com/Venom/VenomCore/Commands/: Command.java  PluginCommand.java  SubCommand.java
Core/src/main/java/com/Venom/VenomCore/Commands/Debug/: TimingsFix.java  TimingsFixCommand.java
Core/src/main/java/com/Venom/VenomCore/Commands/Fix/: TimingsFix.java  TimingsFixCommand.java
Core/src/main/java/com/Venom/VenomCore/Compatibility/: CompatibleBiome.java  CompatibleHand.java  CompatibleMaterial.java  CompatibleParticle.java  CompatibleSound.java
Core/src/main/java/com/Venom/VenomCore/Database/: ConnectionSettings.java  DatabaseType.java  VenomDatabase.java
Core/src/main/java/com/Venom/VenomCore/Item/: ItemBuilder.java  ItemUtils.java
Core/src/main/java/com/Venom/VenomCore/Language/: Locale.java  LocaleMessage.java
Core/src/main/java/com/Venom/VenomCore/Menu/: GUI.java  MenuType.java
Core/src/main/java/com/Venom/VenomCore/Menu/Default/: ConfirmationGUI.java  PromptGUI.java
Core/src/main/java/com/Venom/VenomCore/Menu/Engine/: MenuHolder.java  MenuListener.java
Core/src/main/java/com/Venom/VenomCore/Menu/Types/: AnvilGUI.java  OtherGUI.java
Core/src/main/java/com/Venom/VenomCore/NMS/: NMSManager.java
Core/src/main/java/com/Venom/VenomCore/Plugin/: DependencyManager.java  PluginSettings.java  VenomPlugin.java
Core/src/main/java/com/Venom/VenomCore/Plugin/Settings/: Metrics.java
Core/src/main/java/com/Venom/VenomCore/Server/: ServerType.java  ServerVersion.java
Core/src/main/java/com/Venom/VenomCore/Task/: BukkitExecutor.java  RepeatingAsyncTask.java  RepeatingTask.java  Task.java
Core/src/main/java/com/Venom/venomcore/Plugin/chat/: CustomMessage.java
Core/src/main/java/com/Venom/venomcore/Plugin/commands/: Command.java  PluginCommand.java  SubCommand.java
Core/src/main/java/com/Venom/venomcore/Plugin/compatibility/: CompatibleMaterial.java  CompatibleParticle.java
Core/src/main/java/com/Venom/venomcore/Plugin/database/: VenomDatabase.java
Core/src/main/java/com/Venom/venomcore/Plugin/item/: ItemBuilder.java  ItemUtils.java
Core/src/main/java/com/Venom/venomcore/Plugin/language/: Locale.java  LocaleMessage.java
Core/src/main/java/com/Venom/venomcore/Plugin/nms/: NMSManager.java
Core/src/main/java/com/Venom/venomcore/Plugin/plugin/: DependencyManager.java  PluginSettings.java
Core/src/main/java/com/Venom/venomcore/Plugin/server/: ServerVersion.java
Core/src/main/java/com/Venom/venomcore/Plugin/task/: BukkitExecutor.java  RepeatingTask.java
Core/src/main/java/com/venom/venomcore/: VenomCore.java
Core/src/main/java/com/venom/venomcore/Chat/: Color.java  CustomMessage.java
Core/src/main/java/com/venom/venomcore/Chat/Conversations/: BooleanConv.java  NumberConv.java  PlayerNameConv.java  StringConv.java
Core/src/main/java/com/venom/venomcore/Commands/: Command.java  PluginCommand.java  SubCommand.java
Core/src/main/java/com/venom/venomcore/Commands/Fix/: TimingsFix.java  TimingsFixCommand.java
Core/src/main/java/com/venom/venomcore/Compatibility/: CompatibleBiome.java  CompatibleHand.java  CompatibleMaterial.java  CompatibleParticle.java  CompatibleSound.java
Core/src/main/java/com/venom/venomcore/Database/: ConnectionSettings.java  DatabaseType.java  VenomDatabase.java
Core/src/main/java/com/venom/venomcore/Item/: ItemBuilder.java  ItemUtils.java
Core/src/main/java/com/venom/venomcore/Language/: Locale.java  LocaleMessage.java
Core/src/main/java/com/venom/venomcore/Menu/: GUI.java  MenuType.java
Core/src/main/java/com/venom/venomcore/Menu/Default/: ConfirmationGUI.java  PromptGUI.java
Core/src/main/java/com/venom/venomcore/Menu/Engine/: MenuHolder.java  MenuListener.java
Core/src/main/java/com/venom/venomcore/Menu/Types/: AnvilGUI.java  OtherGUI.java
Core/src/main/java/com/venom/venomcore/NMS/: NMSManager.java
Core/src/main/java/com/venom/venomcore/Plugin/: DependencyManager.java  PluginSettings.java  VenomPlugin.java
Core/src/main/java/com/venom/venomcore/Plugin/Settings/: Metrics.java
Core/src/main/java/com/venom/venomcore/Server/: ServerType.java  ServerVersion.java
Core/src/main/java/com/venom/venomcore/Task/: BukkitExecutor.java  RepeatingAsyncTask.java  RepeatingTask.java  Task.java
Core/src/main/java/com/venom/venomcore/plugin/: VenomCore.java
Core/src/main/java/com/venom/venomcore/plugin/chat/: Color.java  CustomMessage.java
Core/src/main/java/com/venom/venomcore/plugin/commands/: PluginCommand.java
Core/src/main/java/com/venom/venomcore/plugin/compatibility/: CompatibleBiome.java  CompatibleHand.java  CompatibleParticle.java  CompatibleSound.java
Core/src/main/java/com/venom/venomcore/plugin/database/: ConnectionSettings.java  DatabaseType.java
Core/src/main/java/com/venom/venomcore/plugin/item/: ItemBuilder.java  ItemUtils.java
Core/src/main/java/com/venom/venomcore/plugin/language/: Locale.java  LocaleMessage.java
Core/src/main/java/com/venom/venomcore/plugin/menu/: GUI.java  MenuType.java
Core/src/main/resources/: config.yml  plugin.yml
NMS/: pom.xml
NMS/src/main/java/NmsCommon/: pom.xml
NMS/src/main/java/NmsCore/: pom.xml
NMS/src/main/java/v1_10_R1/: pom.xml
NMS/src/main/java/v1_11_R1/: pom.xml
NMS/src/main/java/v1_12_R1/: pom.xml
NMS/src/main/java/v1_13_R1/: pom.xml
NMS/src/main/java/v1_13_R2/: pom.xml
NMS/src/main/java/v1_14_R1/: pom.xml
NMS/src/main/java/v1_15_R1/: pom.xml
NMS/src/main/java/v1_16_R1/: pom.xml
NMS/src/main/java/v1_16_R2/: pom.xml
NMS/src/main/java/v1_16_R3/: pom.xml
NMS/src/main/java/v1_8_R1/: pom.xml
NMS/src/main/java/v1_8_R2/: pom.xml
NMS/src/main/java/v1_8_R3/: pom.xml
NMS/src/main/java/v1_9_R1/: pom.xml
NMS/src/main/java/v1_9_R2/: pom.xml
(+641 files in other folders)
