<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>VenomCore</artifactId>
        <groupId>com.Venom</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>NMS</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>src/main/java/v1_8_R1</module>
        <module>src/main/java/NmsCommon</module>
        <module>src/main/java/NmsCore</module>
        <module>src/main/java/v1_8_R2</module>
        <module>src/main/java/v1_8_R3</module>
        <module>src/main/java/v1_9_R1</module>
        <module>src/main/java/v1_9_R2</module>
        <module>src/main/java/v1_10_R1</module>
        <module>src/main/java/v1_11_R1</module>
        <module>src/main/java/v1_12_R1</module>
        <module>src/main/java/v1_13_R1</module>
        <module>src/main/java/v1_13_R2</module>
        <module>src/main/java/v1_14_R1</module>
        <module>src/main/java/v1_15_R1</module>
        <module>src/main/java/v1_16_R1</module>
        <module>src/main/java/v1_16_R2</module>
        <module>src/main/java/v1_16_R3</module>
    </modules>


</project>